# outout-dog

./: .gitignore  README.md  config.yml  pom.xml
application/: pom.xml
application/src/main/java/uk/co/garethmok/coordinates/: Coordinate.java  CoordinatesService.java
application/src/main/java/uk/co/garethmok/locations/: LocationsRepository.java  LocationsService.java
application/src/test/java/uk/co/garethmok/locations/: LocationsServiceTest.java
framework/: pom.xml
framework/src/main/java/uk/co/garethmok/: ApplicationConfiguration.java  MainApplication.java  RootResource.java
framework/src/main/java/uk/co/garethmok/health/: DummyHealthCheck.java
framework/src/main/java/uk/co/garethmok/locations/: LocationsResource.java
framework/src/main/resources/: banner.txt
framework/src/test/java/uk/co/garethmok/: RootResourceTest.java
framework/src/test/java/uk/co/garethmok/health/: DummyHealthCheckTest.java
framework/src/test/java/uk/co/garethmok/locations/: LocationsResourceTest.java
